first;last
0001;APULIA
0002;BOBINA
0003;DE CRESCENZO
0004;MERCADANTE S.N.C.
0005;UNIVERSO 1
0007;ITALIA 3
0008;4 RUOTE S.A.S.
0010;V.T. VENEZIANO & T. SNC
0012;MODERNA
0013;FANTASIA
0014;REDAVID
0015;FIORE
0016;SCUOLA AUTO NAUT. MORETTI
0017;ROSA
0019;SAETTA
0021;S CRISTOFORO
0022;S ANTONIO EREDI PACE SAS
0023;DORMIO
0024;LOSACCO S.R.L.
0026;APPIA S.A.S.
0027;Ready&Go Autoscuola Pinto
0029;SUD
0030;LA STRADA
0031;SOC.ABBINANTE SAS
0032;CALDAROLA
0034;PARADISO II
0036;CANTATORE C.
0037;MANGINI F. & C SNC
0038;RALLY
0040;MULTIMEDIALE EUROPEA
0041;PIEFFE NUOVA S.R.L.
0043;SCOPPIO C& C. SNC
0047;SPRINT
0049;PARADISO S.N.C.
0054;GIGANTE
0057;MINI MINOR
0059;DI BIASE
0060;AUT. ADRIATICA S.R.L.
0061;VALERIO
0062;AURORA
0066;AUT.RIUNITE ANDRIESI N.4
0071;AUT.RIUNITE ANDRIESI N.9
0072;SCOPPIO 1
0079;AZZURRA
0080;S. ANTONIO
0081;MODERNA
0082;PREMIERE
0083;SERAFINO
0084;SERAFINO
0087;DELVINO
0088;APPIA SNC
0090;S. MARIA
0091;IL CONDUCENTE
0092;LA CENTAURO 2
0093;LA CENTAURO
0094;DRAGONE
0095;SANTAMARIA
0096;APULIA
0097;SUPER
0099;IL VOLANTE
0100;DINAMO
0107;PUGLIESE
0109;RIUNITE RUVO SAS 2
0111;MERIDIONALE
0117;ATLANTIC
0121;EREDI MASELLIS S.R.L.
0122;PARISI VITO
0124;NUOVA ITALIA
0125;2000
0128;AUTOSC.ROMA S.N.C.
0129;CORATINA
0130;CIVES
0133;PUGLIESE
0135;FORMULA 1 S.A.S.
0138;EUROPEA
0139;DORIA
0140;SPRINT
0142;DINO
0145;MILLONI PALESE
0146;AUTOSCUOLA GUIDIAMOLA
0147;AUTOSCUOLA NICOLA GRUMO
0148;DI BIASE MOLFETTA
0149;SANTAMARIA CASAMASSIMA
0150;PARISI VINCENZO TORRE A MARE
0153;AUTOSCUOLA TURBO
0154;APPIA BITONTO
0155;DI BIASE & PETRUZZELLA GIOVINAZZO
0157;NEW AUTOSCUOLA MERIDIONALE
0159;MERIDIONALE DI ANTONIO MITOLA
0202;AZZURRA
0203;LOSITO
0204;S.CRISTOFORO
0205;EUROPEA SRL
0209;LA TERLIZZESE
0211;LA COCCINELLA
0214;DI STASI
0215;PARISI VITO
0216;SPRINT
0217;DEL LEVANTE
0218;SQUALO
0220;FERRANTE
0224;LA PAESANA DI CHIEFFO IDA
0229;AUT.BENEDETTI
0230;AUTOSCUOLA DRIVER
0233;AUTOSC.ACCADEMIA
0234;AUTOSCUOLA XDRIVE
0235;"""AUTOSCUOLA """"GUIDARE"""""""
0236;JOLLY SNC
0237;GENTILE SAS
0238;AUTOSCUOLA REDAVID
0240;ATLANTIC - TORITTO
0242;MUCIACCIA-PANSITTA SNC
0243;LA SVOLTA
0245;D'ANGELO SNC
0246;MANCINI
0247;PRIMA GUIDA DI DAMATO GIU
0248;AURORA SNC DI MUCIACCIA P
0249;REDAVID
0251;AUT.FIERAMOSCA DI CORVASC
0252;FERRANTE CORATO
0254;AUTOSCUOLA SAN NICOLA
0256;GUIDA SICURA SAS DI NIGRO
0258;FERRARI
0259;EASY DRIVE SRL
0260;FUTURA
0261;AUTOSCUOLA LEVANTE SRL
0262;AUTOSCUOLA LA PRIMA SAS
0265;AUTOSCUOLA DADDATO
0266;SUPER SANTERAMO
0268;AUTOSCUOLA ACCADEMIA NOCI
0269;PIEFFE NUOVA S.R.L.
0270;AUTOSCUOLA CICCIO
0271;MERIDIONALE
0272;AUTOSCUOLA PARADISO
0273;AUTOSCUOLA MAX
0275;DIBIASE & P.LLA -TERLIZZI
0276;NUOVA LEVANTE SRLS
0277;LA PRIMA BISCEGLIE
0278;PERUSIA
0279;RBERINI
0282;AUTOSCUOLA SPRINT SRL
0283;AUTOSCUOLA DRIVERS
0284;AUTOSCUOLA MILLONI SNC
0285;PITSTOP SAS DI CHIEFFO IDA ESTER & C.
0286;AUTOSCUOLA CRAMAROSSA
0287;AMICA DI VENTRELLA MIRKO
0288;AUTOSCUOLA STUDIO MINI MINOR
0289;STOP & GO DI SCOPPIO NICOLA
0290;ROYAL SNC DI MARAUCCI M. E MASTROPASQUA C.
0291;DRIVER SRLS
0293;AUTOSCUOLA DRIVERS 2
0294;DRIVING & MORE
0295;SAETTA TRIGGIANESI SNC
0296;MINI MINOR DI RECCHIA RICCARDO
0297;GUIDATTIVA DI FRANCESCO MASTRANGELO
0298;MINI MINOR DI DE LUCIA FRANCESCO & C. SAS
0299;LA ROSA DI ROBLES GIUSEPPE
0300;QUADRIFOGLIO EREDI SAULLE SRLS
